# Upload-File-with-Features-2023

UploadFileTask/UploadFileTask/: UploadFileTask.sln
UploadFileTask/UploadFileTask/UploadFile.Entities/: UploadFile.Entities.csproj
UploadFileTask/UploadFileTask/UploadFile.Entities/Data/: ApplicationDBContext.cs
UploadFileTask/UploadFileTask/UploadFile.Entities/Migrations/: 20230812114054_init.Designer.cs  20230812114054_init.cs  20230812201304_second.Designer.cs  20230812201304_second.cs  ApplicationDBContextModelSnapshot.cs
UploadFileTask/UploadFileTask/UploadFile.Entities/Models/: AddUserModel.cs  ApplicationUserModel.cs  (+3 more)
UploadFileTask/UploadFileTask/UploadFile.Interfaces/: IDownloadFileService.cs  IExportFileService.cs  IUploadCSVFileService.cs  UploadFile.Interfaces.csproj
UploadFileTask/UploadFileTask/UploadFileServices/: DownloadFileService.cs  ExportFileService.cs  UploadCSVFileService.cs  UploadFile.Services.csproj
UploadFileTask/UploadFileTask/UploadFileTask/: Program.cs  Startup.cs  UploadFileTask.csproj  WeatherForecast.cs  appsettings.json
UploadFileTask/UploadFileTask/UploadFileTask/Controllers/: AccountController.cs  UploadCSVFileController.cs
UploadFileTask/UploadFileTask/UploadFileTask/Properties/: launchSettings.json
UploadFileTask/UploadFileTask/UploadFileTask/wwwroot/ExportFiles/: ExcelSheet_20230811215333814.xlsx  ExcelSheet_20230811215628922.xlsx  ExcelSheet_20230811220416840.xlsx  ExcelSheet_20230812004654168.xlsx  ExcelSheet_20230813035212657.xlsx
UploadFileTask/UploadFileTask/UploadFileTask/wwwroot/Templates/: Default.xlsx
